{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
         "DefaultConnection": "server= .;Database= JobBoard; User ID = sa; password= si123456; Encrypt= false;"
        },

    "jwtSettings": {
        "issuer": "JobPortal",
        "audience": "TestAudience",
        "secret": "hggthrkpreprireprepfkpprjgssWssd",
        "validateAudience": true,
        "validateIssuer": true,
        "validateLifeTime": true,
        "validateIssuerSigninKey": true,
        "accesTokenExpirationDuration": 10,
        "refreshTokenExpirationDuration": 30

    },
    "EmailSettings": {
        "Port": 465,
        "Host": "smtp.gmail.com",
        "FromEmail": "ilink.panel@gmail.com",
        "Password": "lwicxueaxawccefp"
    },
    "Serilog": {
        "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Console" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning"
            }
        },
        "WriteTo": [
            {
                "Name": "Console"
            },
            {
                "Name": "MSSqlServer",
                "Args": {
                    "ConnectionString": "server= .;Database= JobBoard; User ID = sa; password= si123456; Encrypt= false;",
                    "TableName": "SystemLogs",
                    "AutoCreateSqlDatabase": true,
                    "AutoCreateSqlTable": true

                }
            }
        ]
    }

}
